# imconfig

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: verify.yml
src/main/java/: module-info.java
src/main/java/org/myjtools/imconfig/: AnnotatedConfig.java  Config.java  ConfigClass.java  ConfigException.java  ConfigProperty.java  Configurable.java  Configurer.java  Property.java  PropertyDefinition.java  PropertyDefinitionBuilder.java  PropertyType.java
src/main/java/org/myjtools/imconfig/internal/: AbstractConfiguration.java  ApacheConfiguration2.java  ApacheConfiguration2ConversionHandler.java  ClasspathURLStreamHandler.java  ConfigFactory.java  PropertyDefinitionParser.java
src/main/java/org/myjtools/imconfig/types/: BooleanPropertyType.java  DecimalPropertyType.java  EnumPropertyType.java  IntegerPropertyType.java  MapPropertyType.java  TextPropertyType.java
src/main/java/org/myjtools/imconfig/types/internal/: PropertyTypeFactory.java
src/test/java/: module-info.java
src/test/java/org/myjtools/imconfig/test/: TestConfigClass.java  TestConfigurationFactory.java  TestConfigurationFactoryDefinitions.java  TestDefinitionParser.java  TestDefinitionToString.java  TestPropertyDefinitions.java
src/test/resources/: definition.yaml  test-conf.json  test-conf.toml  test-conf.yml
